<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<title>Open Weather Map</title>
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- MDUI -->
		<script src="js/mdui.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/mdui.min.css" />
		<!-- Weather -->
		<script src="js/weather.js" type="text/JavaScript"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjAOoKj4Df_lqdhnJpzoud53V5x09vy8c"></script>
	</head>

	<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink" onload="showWeather()">
		<header class="mdui-appbar mdui-appbar-fixed">
			<div class="mdui-toolbar mdui-color-theme">
				<span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer'}"><i class="mdui-icon material-icons">&#xe5d2;</i></span>
				<i class="mdui-icon material-icons">&#xe2bd;</i>
				<a href="./" class="mdui-typo-title">Weather Forecast</a>
			</div>
		</header>

		<div class="mdui-drawer" id="main-drawer">
			<div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
				<div class="mdui-collapse-item mdui-list-item-active">
					<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
						<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">&#xe2bd;</i>
						<div class="mdui-list-item-content">Weather</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mdui-container mdui-typo">
			<h1>Weather</h1>
			<div class="mdui-textfield">
				<div class="mdui-row">
					<div class="mdui-col-xs-12 mdui-col-sm-8">
						<i class="mdui-icon material-icons">&#xe0c8;</i>
						<label class="mdui-textfield-label">Location</label>
						<input class="mdui-textfield-input" type="text" value="Bayside" placeholder="Enter your location" id="location" onkeypress="if(event.keyCode==13) {weatherBtn.click();return false;}" required/>
					</div>
					<div class="mdui-col-xs-6 mdui-col-sm-4">
						<i class="mdui-icon material-icons">&#xe8df;</i>
						<label class="mdui-textfield-label">Days</label>
						<input class="mdui-textfield-input" type="text" value="7" placeholder="Enter 1-16" id="cnt" onkeypress="if(event.keyCode==13) {weatherBtn.click();return false;}" required/>
					</div>
				</div>
			</div>
			<button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent" onclick="showWeather()" id="weatherBtn"><i class="mdui-icon material-icons">&#xe1b7;</i></button>

			<div class="mdui-panel" mdui-panel>
				<div class="mdui-panel-item mdui-panel-item-open">
					<div class="mdui-panel-item-header">
						<div class="mdui-panel-item-title">Current Weather</div>
						<i class="mdui-panel-item-arrow mdui-icon material-icons">&#xe313;</i>
					</div>
					<div class="mdui-panel-item-body" id="current">
					</div>
				</div>
			</div>
			<div class="mdui-panel" mdui-panel>
				<div class="mdui-panel-item mdui-panel-item-open">
					<div class="mdui-panel-item-header">
						<div class="mdui-panel-item-title">Map</div>
						<i class="mdui-panel-item-arrow mdui-icon material-icons">&#xe313;</i>
					</div>
					<div class="mdui-panel-item-body" id="googleMap">
					</div>
				</div>
			</div>
			<div class="mdui-panel" mdui-panel>
				<div class="mdui-panel-item mdui-panel-item-open">
					<div class="mdui-panel-item-header">
						<div class="mdui-panel-item-title">Daily Weather Forecast</div>
						<i class="mdui-panel-item-arrow mdui-icon material-icons">&#xe313;</i>
					</div>
					<div class="mdui-panel-item-body">
						<div id="daily"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="mdui-card mdui-color-theme">
			<div class="mdui-card-content">
				<p>Weather info from <a href="https://openweathermap.org" class="mdui-text-color-theme-accent">Openweathermap.org</a></p>
			</div>
		</div>
	</body>
</html>
